VITE_SUPABASE_PROJECT_ID="dmchyxkgbgbrxrqfkrqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY2h5eGtnYmdicnhycWZrcnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTk3NTUsImV4cCI6MjA1NjkzNTc1NX0._EWOiVpPSUy6f7q5tHgXg3MRvWPyulNx-dcT9g4prIs"
VITE_SUPABASE_URL="https://dmchyxkgbgbrxrqfkrqw.supabase.co"
